# GraphXInAction

./: README.md
SourceCode/Chapter02/: Chapter02Section2InDegrees.scala  Chapter02Section3PageRank.scala
SourceCode/Chapter03/: helloworld.sbt  helloworld.scala
SourceCode/Chapter04/: Listing4_10IteratedFurthestVertex.scala  Listing4_11FileRoundTrip.scala  Listing4_12SaveToSingleHDFSFile.scala  Listing4_13REPLWithJackson.sh  Listing4_14NaiveJSON.scala  Listing4_15PerformantJSON.scala  Listing4_16ExportToGEXF.scala  Listing4_17GenerateGridGraph.scala  Listing4_18GenerateStarGraph.scala  Listing4_19GenerateRandomGraph.scala  Listing4_1ConstructAGraph.scala  Listing4_20GenerateRMATGraph.scala  Listing4_21PregelFurthestVertex.scala  Listing4_2RetrieveGraph.scala  Listing4_3RetrieveTriplets.scala  Listing4_4AddBooleanToEdges.scala  Listing4_5UseAggregateMessages.scala  Listing4_6UseJoin.scala  Listing4_7UseMapAndSwap.scala  Listing4_8UseRightOuterJoin.scala  Listing4_9CleanUpRightOuterJoin.scala
SourceCode/Chapter05/: Listing5_1PersonalizedPageRank.scala  Listing5_2TriangleCountsOnSlashdotFriendAndFoeData.scala  (+5 more)
SourceCode/Chapter10/: EdgeCount.java  FinalWikipediaIsomorphismQuery.scala  Listing10_10UsingCypherAndGraphIsomorphismsToFindMissingWikipediaInfo.scala  Listing10_3EdgeCountJava8Fragment.java  Listing10_4drawGraphForApacheZeppelin.java  Listing10_5sjsslashdot.sbt  Listing10_6sjsslashdot.scala  Listing10_7BenchmarkingTriangleCountInGraphFrames.scala  Listing10_8ReadRdfInGraphFrames.scala  Listing10_9FindingFriendsOfFriendsOfAnnUsingTheCypherSubset.scala  pom.xml
(+47 files in other folders)
